<!DOCTYPE html>
<html>
<head>
  <title>You are on my site!</title>
    <style>
    body {
      margin: 0;
      padding: 20px 0;
      background-image: url("../background.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed; /* this keeps it from moving on scroll */
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .big-image {
      width: 50vw;         /* 75% of the screen width */
      height: auto;        /* keep image aspect ratio */
      display: block;
    }
     .small-image {
      width: 10vw;         /* 10% of the screen width */
      height: auto;        /* keep image aspect ratio */
      display: block;
    }
  </style>
</head>
<body>
  <img class="big-image" src="../welcome.png" />
  <img class="big-image" src="../diego.png" />
  <img class="small-image" src="https://content.codecademy.com/articles/github-pages-via-web-app/happy-ice-cream.gif" />
</body>
</html>
